{
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "features": {
    "ghcr.io/codesandbox/devcontainer-features/codesandbox:latest": {},
    "ghcr.io/progamesigner/devcontainers/features/deno:latest": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "upgradePackages": true
    },
    "ghcr.io/nmemoto/devcontainer-features/deno:1": {
      "version": "1.44.3"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["denoland.vscode-deno"]
    }
  }
}
